proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 8001;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name smartstudymate.uniud.it;

  ssl_certificate /etc/nginx/certs/SmartStudyMate_Uniud_It.pem;
  ssl_certificate_key /etc/nginx/private/smartstudymate.uniud.it.key;

  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /cache-me {
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_valid 200 30s;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    expires 20s;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  # ssl_stapling on; # Requires nginx >= 1.3.7
  # ssl_stapling_verify on; # Requires nginx => 1.3.7
  # resolver 8.8.8.8 8.8.4.4 valid=300s;
  # resolver_timeout 5s;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  
}
